server.port=8010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/idc?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.task.scheduling.pool.size=10
logging.level.root=info
logging.level.com.teenet.mapper=debug
# 以下所有必填
idc.id=
# test url = 
idc.idc_info_url=
idc.device_info_url=
idc.low_frequency_url=
#idc.high_frequency_url=
idc.high_frequency_url=
#高频数据上传失败放置的位置
idc.high_frequency_file_path=D://saveDatas//idc//
idc.api_pem=
idc.rsa_pem=
#UnsuccessfulDataTask，如果客户不支持补数据（历史数据）需修改为false
idc.unsuccessful_data_run=false
#客户名字，对应@Service的名字
idc.customer=modBusCustomer
#相关客服的配置
idc.cus_login_url=http://EMS_IP:Port/north/login
idc.cus_logout_url=http://EMS_IP:Port/north/logout
idc.cus_real_time_url=http://IP/north/online_data
idc.cus_his_time_url=http://EMS_IP:Port/north/offline_value
idc.cus_version=20201226
idc.cus_local_ip=192.168.0.134
idc.cus_username=admin
idc.cus_password=123456
# 如果以tcp方式拉取数据，以下必填
idc.cus_tcp_ip=192.168.0.134
idc.cus_tcp_port=2406
# sqlServer configuration
idc.sqlServerDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
idc.sqlServerUrl = jdbc:sqlserver://localhost:1433;DatabaseName=idc
idc.sqlServerUsername=sa
idc.sqlServerPassword=pass@1234
# println data
idc.println=false
# send sms to customer
idc.smsMessage=false
idc.smsUser=
# modbus config
idc.modbusHost=192.168.0.134
idc.modbusPort=502
idc.modbusEnable=true

